<!DOCTYPE html>
<html>
<head>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<style>

body {
  margin: 0;
}

.header {
  color: #f1f1f1;
  background-color: #8133a3;
  padding: 10px;
  text-align: left;
}

.topnav {
  overflow: hidden;
  background-color: #de9828;
}

/* CHANGED */
.topnav bar {
  float: left;
  display: block;
  text-align: center;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  font-family: inherit;
}

/* CHANGED */
.topnav bar:hover, .dropdown:hover .dropbtn {
  background-color: #8133a3;
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  font-family: inherit;
}

  .topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 8px;
  margin-top: 8px;
  font-size: 17px;
}

.topnav .search-container button {
  float: right;
  padding: 10px 10px;
  margin-top: 8px;
  margin-right: 10px;
  font-size: 13px;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #808080;
}

.container {
  position: relative;
  width: 100%;
  max-width: 300px;
}

.container img {
  width: 500%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;

  background-color: #8133a3;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
  font-size: 26px;
  padding: 10px 15px;
}

.container .btn:hover {
  background-color: #de9828;
}

  .column {
  float: left;
  width: 35%;
  padding: 15px;
  background-color: #de9828;
  border-radius: 10px;
}

  .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  

  
</style>
</head>

<body>

<div class="header">
<img src="blacklogo.png" alt="BlackLogo" width="400" align="center">
</div></div>

<div class="topnav">
  <bar href="#">Home</bar>
  <bar href="#">About</bar>

<div class="dropdown">
    <button class="dropbtn">Admissions 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">How To Apply</a>
      <a href="#">Tour Our Campus</a>
      <a href="#">Admitted Students' FAQ</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Programs 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Majors and Minors</a>
      <a href="#">Distance Learning</a>
      <a href="#">Financial Aid</a>
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Athletics 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Buy Tickets</a>
      <a href="#">Schedule</a>
      <a href="#">Coaches</a>
      <a href="#">Rosters</a>
    </div>
  </div> 
 
  <bar href="#">Alumni</bar>
  <bar href="#">Store</bar>
  
  <div class="dropdown">
    <button class="dropbtn">Contact 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Admissions Counselor</a>
      <a href="#">Faculty and Staff</a>
    </div>
  </div>

  <bar <button onclick="window.location.href='https://nmbon001.github.io/fakeSite/login';">Login</bar>

  
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search..." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  
</div>

  <div class="container">
  <img src="campus.jpg" alt="Campus" width="400">
    <button class="btn">Apply Now</button>
</div>

  

</body>
</html>
