<!DOCTYPE html>
<html>
<head>
<style>

body {
  margin: 0;
}

img.avatar {
  width: 30%;
  border-radius: 50%;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 10px 20px;
  margin: 10px 0;
  box-sizing: border-box;
}

button {
  background-color: #de9828;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #8133a3;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container {
  padding: 16px;
}



</style>
</head>

<body>

<h2>Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="smallLogo.png" alt="SmallLogo" class="avatar">
    </div>

<div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname..." required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password..." name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

<div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot password? <a href="#">Click here.</a></span>
  </div>
</form>

</body>
</html>


